{
  "name": "ribit-web",
  "version": "1.0.0",
  "description": "browser tool for importing knitting patterns",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack  --config webpack.build.js",
    "start": "npm run build-watch & npm run start-server",
    "build-watch": "webpack -w --config webpack.dev.js",
    "seed": "node helper/seed.js",
    "start-server": "nodemon server -e html,js,scss --ignore public --ignore client"
  },
  "author": "nix-moo",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.6.0",
    "eslint": "^7.3.1",
    "eslint-plugin-node": "^11.1.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^3.0.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@carbon/elements": "^10.14.0",
    "@carbon/grid": "^10.12.0",
    "@carbon/themes": "^10.14.0",
    "carbon-components": "^10.14.0",
    "carbon-components-react": "^7.14.0",
    "carbon-icons": "^7.0.7",
    "express": "^4.17.1",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "sequelize": "^5.22.2",
    "volleyball": "^1.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nix-moo/ribIt-web.git"
  },
  "bugs": {
    "url": "https://github.com/nix-moo/ribIt-web/issues"
  },
  "homepage": "https://github.com/nix-moo/ribIt-web#readme"
}
