{
  "name": "ribit-web",
  "version": "1.0.0",
  "description": "browser tool for importing knitting patterns",
  "main": "index.js",
  "scripts": {
    "build": "webpack  --config webpack.build.js",
    "build-watch": "webpack -w --config webpack.dev.js",
    "deploy": "script/deploy",
    "heroku-token": "script/encrypt-heroku-auth-token.js",
    "prepare": "if [ -d .git ]; then npm-merge-driver install; fi",
    "postinstall": "touch secrets.js",
    "seed": "node script/seed.js",
    "start": "node server",
    "dev": "NODE_ENV='development' npm run build-watch & NODE_ENV='development' npm run start-server",
    "start-server": "nodemon server -e html,js,scss --ignore public --ignore client",
    "test": "NODE_ENV='test' mocha \"./server/**/*.spec.js\" \"./client/**/*.spec.js\" \"./script/**/*.spec.js\" --require @babel/polyfill --require @babel/register"
  },
  "author": "nix-moo",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-decorators": "7.4.0",
    "@babel/plugin-proposal-export-namespace-from": "7.2.0",
    "@babel/plugin-proposal-function-sent": "7.2.0",
    "@babel/plugin-proposal-json-strings": "7.2.0",
    "@babel/plugin-proposal-numeric-separator": "7.2.0",
    "@babel/plugin-proposal-throw-expressions": "7.2.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-syntax-import-meta": "7.2.0",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.10.5",
    "axios-mock-adapter": "^1.18.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.6.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-config-fullstack": "^6.0.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "git-url-parse": "^11.1.2",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^6.2.3",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "npm-merge-driver": "^2.3.6",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "react-test-renderer": "^16.13.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-mock-store": "^1.5.4",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "supertest": "^4.0.2",
    "terser-webpack-plugin": "^3.0.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@carbon/elements": "^10.14.0",
    "@carbon/grid": "^10.12.0",
    "@carbon/themes": "^10.14.0",
    "axios": "^0.19.2",
    "carbon-components": "^10.14.0",
    "carbon-components-react": "^7.14.0",
    "carbon-icons": "^7.0.7",
    "compression": "^1.7.3",
    "connect-session-sequelize": "^6.1.1",
    "express": "^4.16.4",
    "express-session": "^1.17.1",
    "history": "^4.10.1",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "pg": "^7.18.2",
    "pg-hstore": "^2.3.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sequelize": "^5.22.3",
    "socket.io": "^2.3.0",
    "volleyball": "^1.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nix-moo/ribIt-web.git"
  },
  "bugs": {
    "url": "https://github.com/nix-moo/ribIt-web/issues"
  },
  "homepage": "https://github.com/nix-moo/ribIt-web#readme"
}
